{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh19080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf2 CloudVerifyActivity\cf0 \
\
api 
\f1 \'c5\'b0
\f0  : api_key_str\
api secret 
\f1 \'c5\'b0
\f0  : api_secret_str\

\f1 search
\f0 _str : 
\f1 \'b0\'cb\'bb\'f6\'c7\'d2 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba MAC
\f0 \
admin_value : 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'c0\'ce\'c1\'f5\'b9\'f8\'c8\'a3
\f0 \
refresh_value : 
\f1 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7
\f0  
\f1 \'c1\'d6\'b1\'e2
\f0 \
is_first_connect : 
\f1 \'be\'ee\'c7\'c3
\f0  
\f1 \'c3\'d6\'c3\'ca\'c1\'a2\'bc\'d3\'c0\'ce\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'d1\'c1\'f6\
ch1_name : \'bc\'be\'bc\'ad \'c0\'cc\'b8\'a7 \
ch1_unit : \'b4\'dc\'c0\'a7 \'c0\'cc\'b8\'a7\
device_interval : \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'c3\'f8\'c1\'a4 \'c1\'d6\'b1\'e2\
sensors : 9884E3E5E6AD-00009884E3E5E6AD-CH1 \'b0\'b0\'c0\'ba \'c7\'fc\'bd\'c4\

\f0 \
\
\cf2 CloudMainActivity(CloudCommunication)\cf0 \
\

\f1 device_sensor_num : \'b5\'ee\'b7\'cf\'b5\'c8 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'bc\'be\'bc\'ad\'c0\'c7 \'b0\'b3\'bc\'f6
\f0 \
\
\cf2 CloudSettingActivity\cf0 \
\
selected_total_sensor_id : 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3
\f0 \
selected_total_sensor_num : 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8 \'bc\'be\'bc\'ad\'c0\'c7 \'b0\'b3\'bc\'f6
\f0 \
device_info : 
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba \'c1\'a4\'ba\'b8 \'c0\'db\'bc\'ba \

\f0 network_on_volume : 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'bf\'ac\'b0\'e1\'bd\'c3
\f0  
\f1 \'ba\'bc\'b7\'fd
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0 \
network_off_volume : 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b2\'f7\'b1\'e8\'bd\'c3 \'ba\'bc\'b7\'fd \'c5\'a9\'b1\'e2
\f0 \
network_on_duration : 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'ac\'b0\'e1\'bd\'c3 \'ba\'bc\'b7\'fd \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3
\f0 \
network_off_duration : 
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b2\'f7\'b1\'e8\'bd\'c3 \'ba\'bc\'b7\'fd \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3
\f0 \
\
\

\f1 \cf3 Socket Return\cf0 \
\
65 84 68 67 32 32 48 46 49 53 44 56 55 48 46 48 48 13   10 \
A   T   D   C   ( ) ( )  0   .    1    5   ,    8    7  0   .     0   0   CR NW\
\
78 79 84 95 79 75 13 10\
N   O  T    _    O  K  CR NW\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
https://suyong-park@github.com/suyong-park/Temp_Showing_Using_Tapaculo.git
\f1\fs38 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}