{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh19060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf2 VerifyActivity\cf0 \
\
api 
\f1 \'c5\'b0
\f0  : api_key_str\
api secret 
\f1 \'c5\'b0
\f0  : api_secret_str\
mac_str : 
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0  mac\
admin_value : 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'c0\'ce\'c1\'f5\'b9\'f8\'c8\'a3
\f0 \
refresh_value : 
\f1 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7
\f0  
\f1 \'c1\'d6\'b1\'e2
\f0 \
is_first_connect : 
\f1 \'be\'ee\'c7\'c3
\f0  
\f1 \'c3\'d6\'c3\'ca\'c1\'a2\'bc\'d3\'c0\'ce\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'d1\'c1\'f6
\f0 \
\
\cf2 MainActivity\cf0 \
\
device_sensor_num : 
\f1 \'bc\'be\'bc\'ad\'c0\'c7
\f0  
\f1 \'c3\'d1
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \
ch1_name : 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c3\'a4\'b3\'ce\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \
\
\cf2 SettingActivity\cf0 \
\
selected_total_sensor_num : 
\f1 \'bc\'bc\'c6\'c3\'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d1
\f0  
\f1 \'bc\'be\'bc\'ad
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \
device_info : 
\f1 \'bc\'bc\'c6\'c3\'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'bc\'be\'bc\'ad
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \
selected_title_data : 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  
\f1 \'bc\'be\'bc\'ad
\f0  
\f1 \'c0\'cc\'b8\'a7}