{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Android Project with DEKIST\
\
1. 
\f1 \'bf\'c2\'b5\'b5\'b0\'aa
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'bc\'be\'bc\'ad\'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2
\f0 , 
\f1 \'c8\'a8\'c8\'ad\'b8\'e9
\f0  
\f1 \'b9\'f6\'c6\'b0
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c2\'f7\'b4\'dc
\f0  \
--> 
\f1 \'be\'c6\'bf\'b9
\f0  
\f1 \'be\'c8\'b0\'a5
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2
\f0  or 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'b0\'e8\'c1\'a4\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'cb\'c1\'f5
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2
\f0 (o)\
\
2. 
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  \
--> 
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'be\'bc\'ad\'b0\'aa\'c0\'bb
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'b6\'f3\'b5\'f0\'bf\'c0
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0 (o)\
\
3. 
\f1 \'bf\'c2\'b5\'b5\'b0\'aa
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'b1\'e2\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 (o)\
\
4. 
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bc\'be\'bc\'ad\'b0\'aa
\f0  1 ~ 2
\f1 \'b0\'b3
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
\
5. 
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'b8\'ed
\f0 , 
\f1 \'c3\'a4\'b3\'ce\'b8\'ed
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 (o)\
\
6. 
\f1 \'c3\'d6\'c3\'ca
\f0  
\f1 \'c1\'a2\'bc\'d3
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f0  
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'b5\'c7\'be\'ee\'b5\'b5
\f0  
\f1 \'c0\'da\'b5\'bf
\f0  
\f1 \'c1\'a2\'bc\'d3
\f0  
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 (o)\
\
7. 
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'c4\'d1\'c0\'da\'b8\'b6\'c0\'da
\f0  
\f1 \'be\'ee\'c7\'c3\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 (o)\
\
8. 
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'be\'ee\'c7\'c3\'c0\'cc
\f0  
\f1 \'c4\'d1\'c1\'f6\'b8\'e9
\f0  
\f1 \'be\'ee\'c7\'c3\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b0\'a1
\f0  
\f1 \'b2\'a8\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c1\'b6\'c1\'a4
\f0 (o)\
\
*** 
\f1 \'b4\'eb\'c7\'a5\'b4\'d4
\f0 , 
\f1 \'c0\'cc\'bb\'e7\'b4\'d4\'b0\'fa
\f0  
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0  ***\
1. 
\f1 \'b9\'e8\'c6\'f7\'c7\'d2
\f0  
\f1 \'b0\'cd
\f0 . --> 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'db\'c0\'cc
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  (
\f1 \'b5\'e5\'b7\'a1\'b1\'d7
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 )\
\cf2 2. 
\f1 \'b4\'dc\'c0\'a7\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 \cf0 \
\cf2 3. ProgressDialog
\f1 \'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b3\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d4
\f0 \cf0 \
4. telnet 
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  RN171
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b9\'de\'be\'c6\'bf\'cd\'bc\'ad
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
\cf3 5. 
\f1 \cf3 \'c3\'d6\'c3\'ca
\f0 \cf3  
\f1 \cf3 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0 \cf3  tapaculo 
\f1 \cf3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'ce\'c1\'f6
\f0 \cf3 , 
\f1 \cf3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0 \cf3  
\f1 \cf3 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \cf3  
\f1 \cf3 \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2\'c1\'f6
\f0 \cf3  
\f1 \cf3 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0 \cf3  
\f1 \cf3 \'b9\'f6\'c6\'b0
\f0 \cf0 \
\cf3 6. ch_name
\f1 \cf3 \'c0\'bb
\f0 \cf3  
\f1 \cf3 \'b9\'de\'be\'c6\'bf\'cd\'bc\'ad
\f0 \cf3  
\f1 \cf3 \'c7\'cf\'b4\'c2
\f0 \cf3  
\f1 \cf3 \'ba\'ce\'ba\'d0
\f0 \cf3  
\f1 \cf3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0 \cf3  
\f1 \cf3 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \cf3  
\f1 \cf3 \'ba\'af\'b0\'e6\'c7\'d2
\f0 \cf3  
\f1 \cf3 \'bc\'f6
\f0 \cf3  
\f1 \cf3 \'c0\'d6\'b5\'b5\'b7\'cf
\f0 \cf3  
\f1 \cf3 \'c7\'d4
\f0 \cf0 \
\cf2 7. 
\f1 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'cd
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'cc
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'c7\'d8\'c1\'a6\'b5\'c6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'bf\'c0\'b7\'a7\'b5\'bf\'be\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c3\'d6\'bd\'c5\'c8\'ad
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  \cf0 \
\cf3 8. 
\f1 \cf3 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7
\f0 \cf3  
\f1 \cf3 \'c1\'d6\'b1\'e2
\f0 \cf3  
\f1 \cf3 1 ~ 60\'ba\'d0
\f0 \cf0 \
\cf2 9. 
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'bc\'d2\'bc\'f6\'c1\'a1
\f0  
\f1 \'c0\'da\'b8\'a3\'b1\'e2\
10. \'c8\'a8\'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a6 \'b6\'a7 \'b8\'b7\'b1\'e2\
\cf3 11. \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'ba\'d2\'be\'c8\'c1\'a4 \'b5\'ee \'bb\'e7\'c7\'d7 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c5\'b8\'c0\'cc\'b8\'d3 \'c1\'be\'b7\'e1 \'c8\'c4 \'c0\'e7\'bd\'c3\'c0\'db\cf4 \
12. \'bc\'be\'bc\'ad\'b0\'aa 1\'b0\'b3\'b8\'b8 \'ba\'bc \'b6\'a7 \'bc\'fd\'c0\'da \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'aa\'b5\'b5 \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c1\'b6\'c1\'a4\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\
13. \'c8\'a8\'b9\'f6\'c6\'b0 \'bf\'b5\'b1\'b8 \'c2\'f7\'b4\'dc \'c0\'cc\'c8\'c4 VerifyActivity\'b7\'ce \'b3\'aa\'b0\'a1\'b0\'ed \'be\'db \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'c3\'c0\'bb \'b6\'a7 \'b4\'d9\'bd\'c3 \'bf\'f8\'b7\'a1\'b4\'eb\'b7\'ce \'bc\'be\'bc\'ad\'b0\'aa\'c0\'bb \'ba\'b8\'b4\'c2 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4\
\cf3 14. mainactivity \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'ba\'d2\'be\'c8\'c1\'a4 \'b9\'ae\'b1\'b8 ==> \'bc\'ad\'b9\'f6 \'bf\'a1\'b7\'af, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'ba\'d2\'be\'c8\'c1\'a4 \'b5\'ee\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\cf4 \
15. \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c5\'eb\'bd\'c5 \'bd\'c7\'c6\'d0\'bd\'c3 \'b8\'f0\'b5\'e7 \'b9\'ae\'b1\'b8 \'b4\'d9 \'b3\'aa\'bf\'c0\'b4\'c2 \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\'c7\'d8\'be\'df \'c7\'d4\cf2 \
\cf0 \

\f0 \

\f1 \'b1\'dd\'c0\'cf
\f0  
\f1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7
\f0 \
1. \
2. \
\
D436394A6A54\
4528458\
3fa6d40e4461cd250a683b86eed42bad\
\
\
\
\
}