<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/show_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_sensor_setting" />

        <RadioButton
            android:id="@+id/show_radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_one" />

        <RadioButton
            android:id="@+id/show_radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/show_two" />
    </RadioGroup>
</LinearLayout>